MainWindow.xaml

<Window x:Class="Proj3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proj3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border BorderThickness="2" BorderBrush="Black" Grid.Column="1" Background="White" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Canvas Name="chromaticCanvas" Width="350" Height="350">
                <StackPanel Canvas.Right="10" Canvas.Top="10">
                    <Button x:Name="ChromaticBackgroundButton" Width="100" Click="ChromaticBackgroundButtonClick">Background ON</Button>
                </StackPanel>
            </Canvas>
        </Border>
        
        <Border BorderThickness="2" BorderBrush="Black" Grid.Column="0" Background="White" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Canvas Name="bezierCanvas" Width="350" Height="350">
                <StackPanel Canvas.Right="10" Canvas.Top="10" Orientation="Horizontal">
                    <TextBlock FontSize="13" Margin="0 0 3 0">Points:</TextBlock>
                    <TextBox x:Name="bezierPointsTextBox" Width="30" PreviewTextInput="bezierPointsTextBox_PreviewTextInput" TextChanged="bezierPointsTextBox_TextChanged" TextAlignment="Center" VerticalAlignment="Center">0</TextBox>
                </StackPanel>
            </Canvas>
        </Border>
    </Grid>
</Window>
